# posts-api

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/pdrum/hw2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/pdrum/hw2/: App.kt
app/src/main/java/io/github/pdrum/hw2/data/: Comment.kt  Post.kt
app/src/main/java/io/github/pdrum/hw2/http/: MyCallback.kt  PostClient.kt
app/src/main/java/io/github/pdrum/hw2/inject/: AppComponent.kt  HttpModule.kt  PresenterModule.kt
app/src/main/java/io/github/pdrum/hw2/presenter/: CommentPresenter.kt  PostPresenter.kt
app/src/main/java/io/github/pdrum/hw2/presenter/utils/: Presenter.kt  ProgressIndicator.kt
app/src/main/java/io/github/pdrum/hw2/view/: CommentActivity.kt  PostActivity.kt  PostRecyclerAdapter.kt
app/src/main/java/io/github/pdrum/hw2/view/recycler/: CommentRecyclerAdapter.kt  PostRecyclerAdapter.kt
app/src/main/java/io/github/pdrum/hw2/view/utils/: Progress.kt  Toast.kt
app/src/main/res/layout/: activity_comment.xml  activity_post.xml  comment_layout.xml  post_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/pdrum/hw2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
